
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Di, Nov 09, 2021 - 01:01:24
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{y} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 x & 1.517$^{***}$ & 1.541$^{***}$ & 1.534$^{***}$ & 1.554$^{***}$ \\ 
  & (0.171) & (0.174) & (0.173) & (0.175) \\ 
  & & & & \\ 
 Constant &  &  &  & $-$6.316 \\ 
  &  &  &  & (17.585) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Country-fixed effects & Yes & No & Yes & No \\ 
Cohort-fixed effects & Yes & Yes & No & No \\ 
\hline \\[-1.8ex] 
Observations & 100 & 100 & 100 & 100 \\ 
R$^{2}$ & 0.997 & 0.997 & 0.997 & 0.445 \\ 
Adjusted R$^{2}$ & 0.997 & 0.996 & 0.996 & 0.439 \\ 
Residual Std. Error & 8.764 (df = 91) & 8.984 (df = 95) & 8.916 (df = 94) & 9.083 (df = 98) \\ 
F Statistic & 3,238.705$^{***}$ (df = 9; 91) & 5,546.079$^{***}$ (df = 5; 95) & 4,692.164$^{***}$ (df = 6; 94) & 78.590$^{***}$ (df = 1; 98) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
